{
  "name": "eswatini-events",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brightwell-Dlamini <dlaminibrightwell@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages/**/src --ext .ts,.tsx",
    "format": "prettier --write 'packages/**/*.{ts,tsx,json}'"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
